<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>


    <style>
        body{
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
        }

        .grid{
            display: grid;

            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 100px 100px 100px 100px; */
            /* grid-template-columns: 10em 200px 50%; */
            /* grid-template-columns: repeat(3,33%); */
            /* grid-template-columns: 33.33% 33.33% 33.33%; */
            /* grid-template-columns: repeat(2,40%) 20%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2,1fr) 200px; */
            /* grid-template-columns: 1fr 200px 1em repeat(2,200px); */

        }
        .grid div{
            border: 1px solid yellowgreen;
        }

    </style>
</head>
<body>
    
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>


</body>
</html>