<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>


    <style>
        body{
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .grid{
            display: grid;
            /* grid-template-columns: [a] 1fr [b] 1fr [c] 1fr [d];
            grid-template-rows: [a] 1fr [b] 1fr [c] 1fr [d]; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
        }
        .grid div{
            border: 1px solid yellowgreen;
        }

        .item1{
            /* grid-area -> (row-start - column-start - row-end - column-end ) */
            /* grid-area: 1 / 1 / 3 / 3; */
            grid-area: span 2 / span 2;
        }

        /* .item1{
            grid-column-start: 3;
            grid-column-end: 4;

            grid-column: 1 / 3;
            grid-row: 1 / 3;

            grid-column: a / c;
            grid-row: a / c;

            grid-column: 1 / 3;
            grid-row: 1 / 3;

            grid-column-start: 1;
            grid-column-end: 2;

            grid-column: 1 / 2;
        }  */

        /* .item2{
            grid-column-start: 2;
            grid-column-end: 4;

            grid-column: 2 / 4;
        } */
        /* .item3{
            grid-column-start: 1;
            grid-column-end: 3;

            grid-column: 1 / 3;
        } */
        /* .item4{
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        } */
        /* .item7{
            grid-column: 1 / 4;
        }  */


    </style>
</head>
<body>
    
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>


</body>
</html>