<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda</title>

<style>

    /*
    border-width -> Largura da Borda
    border-color: -> cor da borda 
    border-style: -> Estilo da borda

    border-width: 3px;
    border-color: black;
    border-style: solid;    
    
    border: 2px solid black;

    - CIMA(top) - DIREITA(right) - BAIXO(bottom) - ESQUERDA(left)

    border-color: black blue red yellow;
    border-width: 10px 5px 20px 40px;
    border-style: solid solid groove double;

    border-color: black blue;
    border-width: 10px 5px;
    border-style: solid solid;

    border-top: 1px solid black;
    border-right: 3px solid black;
    border-bottom: 5px solid black;
    border-left: 10px solid black;

    border-top-width: 10px;
    border-top-style: solid;
    border-top-color: yellowgreen;

    border-right-width: 10px;
    border-right-style: solid;
    border-right-color: yellowgreen;

    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: yellowgreen;

    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-bottom-color: yellowgreen;

    border-radius: 10px;

    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px

    solid - dashed - dotted - double - inset - outset - groove - ridge

    */
    h1{
        background-color: orange;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-style:  dotted;
        border-bottom-width:  3px;
        padding: 5px;
    }
    p{
        border-left: 10px outset rgb(113, 66, 222);
        border-right: 10px outset rgb(113, 66, 222);
        border-radius: 20px;
        background-color: rgb(201, 206, 255);
        padding: 5px;
    }
</style>

</head>
<body>
    <h1>Modelo de caixa</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla incidunt necessitatibus dolore sunt itaque quidem excepturi vel, porro dolor quae possimus accusamus numquam suscipit, pariatur vero minus reiciendis magnam hic.</p>
</body>
</html>