<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos e Alinhamentos</title>

    <style>
        body{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .negrito{
            /* normal, bold, 100 - 900 */
            font-weight: 755;
        }
        .estilo{
            /* italic,normal,oblique */
            font-style: italic;
        }
        .transformacao{
            /* none, uppercase, lowercase, capitalize */
            text-transform: capitalize;
        }
        .decoracao{
            /* none, underline, overline, line-through*/
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        .entrelinhas{
            line-height: 3em;
            border: 1px solid black;
        }
        .espacamento{
            word-spacing: 10px; /* espaçamento de palavras */
            letter-spacing: 10px; /* espaçamento de letras */
        }
        .recuo{
            text-indent: 2em; /* Recua o texto */
        }
        .alinhamento{
            /* left,right,center,justify */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Estilos e Alinhamentos</h1>

    <p class="negrito">Texto em negrito</p>
    <p class="estilo">Texto com estilo</p>
    <p class="transformacao">Texto com transformacao</p>
    <p class="decoracao">Texto com decoração</p>

    <a href="">Link_Teste</a>

    <p class="entrelinhas">Texto em entrelinhas</p>
    <p class="espacamento">Texto em espacamento</p>
    <p class="recuo">Texto com recuo</p>
    <p class="alinhamento">Texto alinhado</p>
    <p>Texto sem formatação</p>
    <p>Texto sem formatação</p>

</body>
</html>