<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Exercicio</title>

    <style>
        /*
        h1{
            font-size: 22px;
        }
        .caixa{
            width: 255px;
            height: 180px;
            background-color: rgb(226, 195, 200);
            padding: 10px;
            margin: 10px;

            float: left;
        }
        */
        #all{
            margin: 0 auto;
            width: 920px;
        }
        #reto{
            width: 600px;
            float: left;
        }
        #lateral{
            width: 300px;
            float: right;
        }
        .barra{
            padding: 10px;
            border: 1px solid rgba(128, 128, 128, 0.455);
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <div id="all">
        <div id="reto">
            <h3>Lorem ipsum dolor sit amet</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, exercitationem? Error assumenda repellat amet.</p>

            <hr>
            <h3>Lorem ipsum dolor sit amet</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, exercitationem? Error assumenda repellat amet.</p>

            <hr>
            <h3>Lorem ipsum dolor sit amet</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, exercitationem? Error assumenda repellat amet.</p>

        </div>

        <div id="lateral">
            <h3>Descubra o que é importante</h3>

            <div class="barra">Tecnologia</div>
            <div class="barra">Java</div>
            <div class="barra">Kotlin</div>
            <div class="barra">Multiplataforma</div>
            <div class="barra">Desenvolvimento Web</div>
            <div class="barra">JavaScript</div>
        </div>
    </div>



    

    <!--
    <div class="caixa">
        <h1>        Lorem ipsum dolor sitamet 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptate? Eius inventore dignissimos libero et nulla tenetur animi quam ipsam provident.</p>
    </div>
    <div class="caixa">
        <h1>        Lorem ipsum dolor sitamet 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptate? Eius inventore dignissimos libero et nulla tenetur animi quam ipsam provident.</p>
    </div>
    <div class="caixa">
        <h1>        Lorem ipsum dolor sitamet 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptate? Eius inventore dignissimos libero et nulla tenetur animi quam ipsam provident.</p>
    </div>
    -->
</body>
</html>