<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        Maneiras de representar as cores
        Nome: blue, green..
        Hexadecimal: #0000ff, #008000 (0123456789ABCEF)
        RGB(red,green,blue): rgb(0,0,255),rgb(0,128,0)
        HSL (Hue(matiz),Saturation(Saturação),Lightness(luminosidade)) Características de cores
            hsl(240, 100%, 50%), hsl(120, 100%, 25%)
        */
        /*
        body{

            background-image: url(img/logo-f1.png);

        }
        */
        h1{
            /*
            background-color: hsla(240, 100%, 32%, 0.402);
            color: #ffcdb2;
            padding: 8px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            */
            background-color: #c5e0d8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            text-align: center;
            color: #444545;
        }
    </style>
</head>
<body>
    <h1>Fonte e Cores</h1>
</body>
</html>