<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>

    <style>
        /*
            Cima - Direita - Baixo - Esquerda

            margin: 0px;
            margin: 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: 20px 80px;
            margin: 20px 80px 20px 80px;

            margin: 1px auto; -> Automaticamente

            padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px;
            padding: 10px 10px 10px 10px;

            padding: 1px auto; -> ISSO NÃO EXISTE! 
       

        h1{
            border: 1px solid blue;

            padding: 10px 10px;
        }
        p{
            border: 1px solid red;
            margin: 0px;
        }

        #teste{
            border: 10px solid black;
            width: 500px;
            margin: 0px auto;
        }
             */
    </style>
</head>
<body>
    <!--
    <div id="teste">
        <h1>Esse é um título de exemplo</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis adipisci voluptates at, totam provident praesentium distinctio nesciunt maiores ab repellendus optio voluptas. Quam pariatur itaque tempora tempore officia? Enim?
        </p>
    </div>
    -->
</body>
</html>