<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magalu</title>

    <style>
        body{
            margin: 0px;
        }
        #cabecalho{
            background-color: rgb(0, 119, 255);
            padding: 10px;
        }
        a{
            background-color: rgb(129, 239, 245);
            padding: 8px;
            border-radius: 5px;
            border: 2px solid white;
            color: rgb(0, 119, 255);
            margin-left: 10px;
            margin-right: 10px;
        }
        #mid{
            background-color: purple;

        }
        #imagem_central{
            margin: 0px auto;
            width: 1000px;
        }
        #produtos{
            margin: auto;
            width: 1000px;
        }
    </style>

</head>
<body>
    <div id="cabecalho">
        <img src="img/logo-magalu.png" alt="" width="200px">
        <a href="#">Ofertas do dia</a>
        <a href="#">Celulares</a>
        <a href="#">Eletrodomésticos</a>
        <a href="#">Tv e Vídeo</a>
        <a href="#">Informática</a>
    </div>
    <div id="mid">
        <div id="imagem_central">
            <img src="img/banner.png" alt="">
        </div>
    </div>
    <div id="produtos">

        <h1>Produtos</h4>
        <img src="img/produto1.jpg" alt="">
        <img src="img/produto2.jpg" alt="">
        <img src="img/produto3.jpg" alt="">
        <img src="img/produto4.jpg" alt="">

        <h1>Destaques</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dignissimos quos non in perferendis, culpa sint earum amet tenetur maiores velit omnis adipisci, voluptas laboriosam corrupti. Veritatis placeat voluptatum quis.
        </p>
    </div>
</body>
</html>