<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Vertical</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            padding: 20px 20px 20px 20px;
        }

        #nav ul li a{
            padding: 10px 30px;
            border: 1px solid black;
            display: block;
            background: url(img/seta.png) no-repeat 10px 12px;
            text-decoration: none;
            color: black;
        }
        #nav ul li a:hover{
            
            background: url(img/seta.png) no-repeat 20px 12px;
            padding-left: 40px;
            background-color: orangered;
        }

        #nav ul li a:active{
            background: url(img/seta.png) no-repeat 20px 12px;
            padding-left: 40px;
            background-color: rgb(255, 0, 0);
        }
        #nav ul{
            background-color: orange;
            width: 200px;
            margin: 20px;
            list-style: none;
        }

    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Menu de Navegação</h1>

        <div id="nav">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Produtos</a>
                </li>
                <li>
                    <a href="">Carrinho</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
                
            </ul>
        </div>

    </div>
</body>
</html>