<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>

    <style>
        /*
        MIN E MAX DE LARGURA (AUTOMATICO)
        min-width
        max-width

        MIN E MAX DE ALTURA (AUTOMATICO)
        min-height
        max-height




        OverFlow

        visible: exibe o conteúdo de forma vazada,fora da caixa de conteúdo..
        hidden: esconde o conteúdo excedente
        scroll: Sempre exibe barra de rolagem
        auto: adiciona scroll se necessário (automaticamente)

        overflow: ;
        overflow-x: ;
        overflow-y: ;
        */
        .texto{
            min-width: none;
            max-width: 700px;
            min-height: none;
            max-height: 370px;
            margin: 0 auto;
            background-color: rgb(199, 198, 198);
            padding: 20px;
            text-indent: 20px;

            overflow:auto;
        }


    </style>
</head>
<body>
    
    <div class="texto">
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic provident ea eos unde harum facilis doloribus iusto magni tempora, possimus corrupti minima esse ex id consectetur consequatur vitae quos.
        </p>

        

    </div>

</body>
</html>