<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vw e Vh</title>

    <style>
        /*
        body{
            margin: 0px;
        }
        */
        .pixel{
            border: 1px solid black;
            background-color: red;
            padding: 8px;
            width: 200px;
        }
        .porcentagem{
            border: 1px solid black;
            background-color: rgb(0, 255, 247);
            padding: 8px;
            width: 50%;
        }
        .vw{
            border: 1px solid black;
            background-color: rgb(0, 255, 247);
            padding: 8px;
            width: 20vw;
        }
        #area{
            border: 3px solid black;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="pixel">Pixel é a menor parte de uma i</div>
    <div class="porcentagem">Porcentagem</div>
    <div class="vw">Vw:</div>

    <div id="area">
        <div class="pixel">Pixel é a menor parte de uma i</div>
        <div class="porcentagem">Porcentagem</div>
        <div class="vw">Vw:</div>
    </div>
</body>
</html>