<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        /*
        display: flex;
        flex-direction: - column,row,column-reverse,row-reverse 
        (Elas organizam a direção)

        flex-wrap: - nowrap,wrap,wrap-reverse (Empacotar,Embrulhar)

        flex-flow: row wrap; (Junção do flex-direction com flex-wrap)
        */
        .container-flex{
            border: 4px solid red;
            display: flex;
            width: 200px;
            height: 200px;
            flex-flow: column wrap;
        }
        .container-flex > div{
            border: 4px solid white;
            color: white;
            padding: 4px;
            margin: 4px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Display Flex</h1>

    <div class="container-flex">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
</body>
</html>