<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            JUSTIFY-CONTENT: -> BASEADO NO MAIN AXIS (ALINHA UM GRUPO DE ITENS)
            flex-start -> inicio
            flex-end -> fim
            center -> centro
            space-between -> espaço entre
            space-around -> espaço ao redor
            space-evenly -> espalo uniforme

            ALIGN-CONTENT: -> BASEADO NO CROSS AXIS (FOCO EM GRUPO DE ITENS - QUEBRA DE LINHAS)
            flex-start -> inicio
            flex-end -> fim
            center -> centro
            space-between -> espaço entre
            space-around -> espaço ao redor
            space-evenly -> espalo uniforme
            stretch -> Padrão
            (Main Axis)

            ALIGN-ITEMS: -> BASEADO NO CROSS AXIS (FOCO EM ITENS INDIVIDUALMENTE)
            flex-start -> inicio
            flex-end -> fim
            center -> centro
            stretch -> Padrão
            (Main Axis)
        */
        .geral{
            height: 220px;
            width: 400px;
            border: 4px solid red;
            align-items: flex-start;
            justify-content: center;
            display: flex;
            margin: 0 auto;
        }
        .geral > div{
            border: 4px solid white;
            color: white;
            padding: 4px;
            margin: 4px;
        }
        .column{
            flex-flow: column wrap;
        }
        .row{
            flex-flow: row wrap;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Column</h1>

    <div class="column geral">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
    </div>
    <h1>Row</h1>

    <div class="row geral">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
    </div>
</body>
</html>