<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding: 5px;
            flex-wrap: wrap;
            align-items: center;
        }
        header a > img{
            padding: 10px;
            max-width: 150px;
            height: auto;
        }
        header nav > ul{
            display: flex;
            list-style-type: none;
            flex-grow: 1;
            flex-wrap: wrap;
            max-width: 500px;

        }
        header ul li a{
            text-decoration: none;
            padding: 0 20px;
        }
        header ul li a:link,
        header ul li a:visited{
            color: black;
        }

        header ul li a:hover{
            color: rgb(4, 124, 203);
        }
        div#botoes{
            display: flex;
            flex: 1 1 auto;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        header div#botoes button{
            padding: 0 20px;
            min-width: 200px;
            margin: 1px 4px;
            height: 40px;
            border-radius: 2em;
            border: 2px solid rgb(0, 98, 255);
            flex-flow: row wrap;
            cursor: pointer;
        }
        button.a2{
            flex-shrink: 1.8;
            background-color: rgb(0, 153, 255);
            color: white;
            font-weight: bold;
        }
        button.a1{
            flex-shrink: 1.5;
            color: rgb(0, 153, 255);
            background-color: white;
            font-weight: bold;
        }
        button.a1:hover{
            color: rgb(36, 133, 198);
            background-color: rgba(129, 170, 172, 0.394);
        }
        button.a2:hover{
            color: rgb(0, 123, 255);
        }
    </style>

</head>
<body>
    <header>

        <a href="">
            <img src="img/logo.svg" alt="">
        </a>

        <nav>

            <ul>
                <li><a href="">Produtos</a></li>
                <li><a href="">Soluções</a></li>
                <li><a href="">Recursos</a></li>
                <li><a href="">Planos e preços</a></li>
            </ul>

        </nav>

        <div id="botoes">
                <Button class="a1">Entrar em contato com a equipe de vendas</Button>
                <Button class="a2">Inscreva-se gratuitamente</Button>

        </div>

    </header>
</body>
</html>